# redisStudy

./: pom.xml
src/main/java/com/tpadsz/test/: MyTestRedis.java  RedisUtil.java
src/main/java/com/tpadsz/test/controller/: HomeController.java  RedisController.java
src/main/java/com/tpadsz/test/dao/: RedisDao.java
src/main/java/com/tpadsz/test/demo/: MyTest.java  RedisClient.java  RedisDemo.java
src/main/java/com/tpadsz/test/entity/: User.java  Values.java
src/main/java/com/tpadsz/test/service/: RedisService.java  RedisServiceImpl.java  TestRedisDao.java
src/main/java/com/tpadsz/test/utils/: DbMySql.java
src/main/resources/: applicationContext.xml  application_Context.xml  jdbc.properties  redis.properties  spring_mvc.xml
src/main/resources/conf/: applicationContext.xml
src/main/resources/mapping/: test.xml
web/: index.jsp  show.html
web/WEB-INF/: web.xml
web/views/: editUI.jsp  ok.jsp  show.html
